%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tangle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{597.675592bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91401129)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tangle.pdf}}%
    \put(0.18551345,0.87683602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1             2     ...  (n-1)          n\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tangle.pdf}}%
    \put(0.46531125,0.42958942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R}}}%
    \put(0.21125686,0.86475334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t                    t                       t              t\\ }}}%
    \put(0.18752121,0.12300753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\\ \\ 1             2     ...  (n-1)          n}}}%
    \put(0.21063662,0.000549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b                   b                      b              b\\ }}}%
  \end{picture}%
\endgroup%
